{
  "name": "@bsvibe/pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3700",
    "build": "next build",
    "start": "next start --port 3700",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@git-diff-view/react": "^0.1.6",
    "d3-force": "^3.0.0",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.9.0",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "typescript": "5.6.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild", "sharp"]
  }
}
